import eikon as ek
import matplotlib.pyplot as plt
import pandas as pd
ek.set_app_key('yourkey')

##Contract cutoff date
maskdate = ("2021-12-31")

##Contract RIC reference
contract = '0#DCS:'
## 0#1CB: 0#NF: 0#CSC: 0#DWY: 0#DCS: 0#C: 0#S: 0#AA5G: 0#SFS:

##Retrieve futures contract names and expiry months
df, list=ek.get_data(contract,['EXPIR_DATE'])
df.columns = ['RIC','EXP']
mask = (df['EXP'] <= (maskdate))
df = df.loc[mask]
print(df)

##Make list of RICs to pass to timeseries call
ricseries = df['RIC']
riclist = ricseries.tolist()

df2 = pd.DataFrame()

##Retrieve historical futures quotations
df2 = ek.get_timeseries(riclist,'close',
                        start_date='2021-02-10',
                        end_date='2021-02-17', interval='daily')

##Reset index initially set to Riclist
df2.reset_index('Date', inplace=True)
df2['Date'] = df2['Date'].dt.strftime('%a %b %d')
new_cols = df['EXP']
df2.rename(columns=dict(zip(df2.columns[1:], new_cols)),inplace=True)
# df2 = df2.drop(df2.columns[[1]], axis=1)
# df2.columns = df['EXP']
# df2.index = df2.index.date
print(df2)

fig, ax = plt.subplots(figsize=(15,10))
plt.title('NFDM: 2021 Forward Curves - 5-day history', size=20)
ax.plot(df2.iloc[0,1:], color='b', linewidth=3, marker='v')
ax.plot(df2.iloc[1,1:], color='g', linewidth=3, marker='v')
ax.plot(df2.iloc[2,1:], color='r', linewidth=3, marker='v')
ax.plot(df2.iloc[3,1:], color='y', linewidth=3, marker='v')
ax.plot(df2.iloc[4,1:], color='c', linewidth=4, marker='s')
ax.set_xlabel('Contract', size=20)
ax.set_ylabel('cents/lb', size=20)
ax.legend(df2['Date'])
ax.xaxis.grid(True, 'major', linewidth=1)
ax.yaxis.grid(True, 'major', linewidth=1)
fig.autofmt_xdate() 
plt.show()

# ##Output df to XLSX
# writer = pd.ExcelWriter('plot problem.xlsx')
# df2.to_excel(writer,'df2')
# writer.save()

#Save plot
#fig.savefig("myplot.png", dpi = 150, bbox_inches='tight')


